<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Palomix" />
        <meta name="author" content="Grupo 6" />
        <title>Palomix - Peliculas</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body class="primary principal">
        <div class="header">
            <div class="icon">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png" width="100" height="100">
                </a>
            </div>
            
            <div class="menus">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="principal.html">Peliculas</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="series.html">Series</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Reseñas</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Listas</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="search">
                <div class="row">
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Buscar " aria-label="Buscar">
                    </div>
                </div>
            </div>
            <div class="profile">
                    <img src="images/perfilNoReg.jpg" class="rounded-circle" width="50" height="50">
            </div>
        </div>
        <div class="content">
                Series
        </div>
        <div class="footer">
                pie de pagina
        </div>
    </body>
</html>
    